[gd_scene load_steps=7 format=3 uid="uid://c0feoxnk55oty"]

[ext_resource type="PackedScene" uid="uid://dawunaogp8een" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://pwol3utkvhmw" path="res://scenes/enemy.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -109.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -194.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -108.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
distance = -191.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-13, 10)

[node name="boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundary"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundary"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundary"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="enemy" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-131, -51)
